# EventsApp

./: EventsApp.sln
EventsApp/: EventsApp.csproj  Program.cs  Startup.cs  appsettings.json
EventsApp/Areas/Identity/: IdentityHostingStartup.cs
EventsApp/Controllers/: AlbumsController.cs  FavouritesController.cs  HomeController.cs  MainEventsController.cs  OpinionsController.cs  OrganizersController.cs  PhotosController.cs  PlacesController.cs  RoleController.cs  TicketsController.cs
EventsApp/Data/: ApplicationDbContext.cs
EventsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210610191211_init.Designer.cs  20210610191211_init.cs  20210610214744_nazwa.Designer.cs  20210610214744_nazwa.cs  20210926164030_poprawaUsera.Designer.cs  20210926164030_poprawaUsera.cs  20211003201954_wydarzenie.Designer.cs  20211003201954_wydarzenie.cs  20211004083831_tagOrganizer.Designer.cs  20211004083831_tagOrganizer.cs  20211004112023_groupname.Designer.cs  20211004112023_groupname.cs  20211013095444_zdjecie.Designer.cs  20211013095444_zdjecie.cs  20211013100144_poprawneZdjecie.Designer.cs  20211013100144_poprawneZdjecie.cs  20211018095925_AddPrices.Designer.cs  20211018095925_AddPrices.cs  20211021221848_PlaceOrganizer.Designer.cs  20211021221848_PlaceOrganizer.cs  20211025180512_confirm.Designer.cs  20211025180512_confirm.cs  20211209233622_dateComment.Designer.cs  20211209233622_dateComment.cs  20211214234930_ticket.Designer.cs  20211214234930_ticket.cs  20211214235612_ticketUser.Designer.cs  20211214235612_ticketUser.cs  20211222111655_RemoveAlbumPhoto.Designer.cs  20211222111655_RemoveAlbumPhoto.cs  ApplicationDbContextModelSnapshot.cs
EventsApp/Models/: Album.cs  ErrorViewModel.cs  Favourites.cs  MainEvent.cs  Opinion.cs  Organizer.cs  Photo.cs  Place.cs  Tag.cs  TagEvent.cs  Ticket.cs  User.cs
EventsApp/Properties/: launchSettings.json
EventsApp/ViewModels/: CalendarEventViewModel.cs  MainEventViewModel.cs
EventsApp/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsApp/Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CalendarPartial.cshtml
EventsApp/Views/MainEvents/: AdminEvents.cshtml  ConfirmEvents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml  _CommentView.cshtml  _ProvinceSearch.cshtml
EventsApp/Views/Opinions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsApp/Views/Organizers/: ConfirmOrganizer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+63 files in other folders)
